/*Estilos generales App.js*/

/**{
  padding: 0px;
  margin: 0px;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 17px; 
    font-family: sans-serif;          
}

.contenedor-grid {
    display: grid;
    min-height: 100vh;                     
    grid-template-columns: 20em 1fr 20em;
    grid-template-rows: 10vh 70vh auto 20vh;
    grid-template-areas: "head head head"                               
                         "art  art  art"
                         "gal  gal  gal"
                         "foot foot foot";
}

header {    
    color: slateblue;
    grid-area: head;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 20em 1fr 20em;
    grid-template-areas: "logo nav bot";
    position: fixed;
    justify-content: center;
}

.logo {    
  box-sizing: border-box;        
    grid-area: logo;   
    background: yellow;         
    display: flex;            
    justify-content: center;
    align-items: center;
    
}

.nav {
  box-sizing: border-box; 
   grid-area: nav;    
   display: flex;
   justify-content: center;
   align-items: center; 
   background: olive;  
}

.botones {
  box-sizing: border-box; 
  grid-area: bot;          
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: lime;
}

.botones span {
  background: tomato;
  color: white;
}

.slider {
  box-sizing: border-box; 
  background: tomato; 
  grid-area: art;
  width: 100%;
  height: 100%;  
  display: grid;
  grid-template-rows: repeat(3, 1fr);  
}

.flechas {  
  grid-row: 2;
  align-self: center;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.flechas input {
  background: slategray;
  border: none;
  color: white;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin: 3em;
  font-size: 0.8em;
}

.puntos{
  grid-row: 3;
  width: 100%;
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.puntos > div:hover {
 background: slategray;
}

.punto1, .punto2, .punto3, .punto4 {
 width: 15px;
 height: 15px;
 background: white;
 margin: 10px;
 border-radius: 50%;
}

.carritoCompras {
  grid-area: art;  
  display: grid;
  grid-template-rows: 50px 1fr 50px;
}
.tituloCarrito {
  grid-row: 1;
  background: slateblue;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articulosCarrito {
  width: 100%;
  height: 60px;
  background: red;
  color: white;
}
.totalCompra {
  grid-row: 3;
  background: slateblue;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tienda {
    box-sizing: border-box;       
    grid-area: gal;   
    padding: 20px; 
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));    
}

.producto {
  font-size: 14px;
  width: 300px; 
  height: 430px;  
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin: 20px;
  padding: 1em;
  background: rgb(194, 202, 211, 0.3); 
}

.producto > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen {
  height: 100%;
  width: 100%;   
}

.nombre {
  width: 100%;
  padding: 0.3em;
 }

.precio {
  width: 100%;
  padding: 0.3em;
 }

.agregar {
  padding: 0.3em;
  background: steelblue;
  color: white;
  padding: 0.5em;
  cursor: pointer;
  border: none;
}

footer {
  box-sizing: border-box; 
    grid-area: foot;
    background: slategray;
    color: white;
}

@media (max-width: 1100px){
    .contenedor-grid {
    display: grid;
    min-height: 150vh;                       
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8vh 40vh auto 8vh;
    grid-template-areas: "head head head head"
                         "art  art  art art"
                         "gal  gal  gal gal"
                         "foot foot foot foot";
}

header {
    grid-area: head;            
    width: 100%;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo nav nav";
    position: fixed;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;   
}

.botones {
    display: none;
}
}


@media (max-width: 450px){
    .contenedor-grid {
    display: grid;
    min-height: 150vh;                      
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 50vh auto 15vh;
    grid-template-areas: "head"                                                               
                         "art"
                         "gal"
                         "foot";
}

header {
    grid-area: head;           
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: "logo"
                         "nav";
    position: fixed;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
   
}
.botones {
    display: none;
}
}



/*.contenido-slider{
  grid-area: main;
  min-height: 70vh;
  background: blue;
}

.portada img{
  object-fit: contain;
  width: 100%;
 
}







/*-----fin estilos inicio-----*/

/*----Estilos Tienda-----*/


/*













/*----fin estilos tienda----*/

/*----Estilo Detalles Producto------*/

/*













@media (max-width: 1100px){
  .contenedor-grid {
  display: grid;
  min-height: 100vh;                       
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 5em auto 5em;
  grid-template-areas: "head head"
                       "main main"                      
                       "foot foot";
}

header {
  grid-area: head;       
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo nav nav";
  /*position: fixed;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  
 
}


.botones {
  display: none;
}
.tienda {
  grid-area: main;
  border: 2px dotted black;
  display: grid;
  grid-template-columns: 6em 1fr 8em;    
} 
}


@media (max-width: 450px){
  .grid-container {
  display: grid;                     
  grid-template-columns: 1fr;
  grid-template-rows: 8em 1fr 4em;
  grid-template-areas: "head"                                                               
                       "main"                     
                       "foot";
}

header {
  grid-area: head;       
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
  grid-template-areas: "logo"
                       "nav";
  /*position: fixed;
}


.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
 
}
.botones {
  display: none;
}
.tienda{
  grid-area: main;  
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100%;
  grid-template-rows: 3em 7em 7em auto 5em;
  grid-template-areas:
                       "tit"
                       "filtro"
                       "cat"
                       ;
}
.tienda h1 {
  grid-area: tit;  
}
.filtros{
  grid-area: filtro;
  background: white;
  padding: 5px;
}

.filtros ul li{
  display: inline;
}

.catalogo{
  grid-area: cat;
  
}
.carrito{
  display:none;
  grid-area: carr;
  background: salmon;
}

}